{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=DesafioAvanadeGama;User ID=sa;Password=Mo@be123456"
  },
  "ConnectionString": "Data Source=127.0.0.1,1433;Initial Catalog=DesafioAvanadeGama;User ID=sa;Password=Mo@be123456",
  "TokenSeconds": 40000,
  "TokenIssuer": "Hy56AwFRfpwDvHxL0RiEs1tKc6fbX2EW",
  "TokenAudience": "PbSebQpovSqXKdGocfbE5nmGUMzmvY5A"

}
