{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SB8SQFM;Initial Catalog=DesafioAvanadeGama;Integrated Security=True;MultipleActiveResultSets=True"
  }

}
